<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>show</title>
  </head>
  <body>
    <a href="/users">Home</a>
    <h1>User {{user.id}}</h1>
    <p>Full Name : {{user.full_name()}}</p>
    <p>Email: {{user.email}}</p>
    <p>Created at :{{user.created_at}}</p>
    <p>last updated :{{user.updated_at}}</p>
    <p>
      <a href="/users/{{user.id}}/edit">Edit</a> |
      <a href="/users/{{user.id}}/destroy">Delete</a>
    </p>
  </body>
</html>
